<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div><div class="image">
        <a href="#" target="_self">
            <img src="1.jpg" alt="风景" width="150px" height="150px">
        </a>
        <div class="text">美女-艾尚真</div>
    </div>
        
</body>
</html>